{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.3.1",
    "react": "^16.10.2",
    "react-cookie": "3.0.4",
    "react-dom": "^16.10.2",
    "react-facebook-login": "^4.1.1",
    "react-multi-carousel": "^2.2.10",
    "react-player": "^1.13.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.2.0",
    "reactstrap": "6.5.0",
    "redux": "^4.0.4",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0"
  }
}
